frmMain = 150, 150, 869, 757, C, 125, 125, 828, 732, C
modMain = 346, 110, 1049, 717, C
modDirectX8 = -371, 19, 1015, 807, Z
modGlobal = 113, 11, 757, 799, C
modConstant = 338, 275, 1041, 882, C
modLoop = 1, 26, 851, 807, C
modDatabase = 3, 2, 1035, 790, 
modType = -5, 84, 698, 691, 
modLogic = 125, 135, 828, 742, 
modEnumeration = 289, 73, 992, 680, C
modText = 180, 48, 1327, 836, C
modInput = 217, -11, 1055, 710, C
modTCP = 141, 36, 844, 643, 
modHandleData = 327, 147, 1030, 754, 
clsBuffer = 50, 50, 763, 657, C
frmEditor_Map = 250, 250, 953, 857, C, 175, 175, 878, 782, C
modEditor = 149, 89, 852, 696, 
modBass = 286, 122, 991, 729, 
modSound = 94, 102, 797, 709, C
frmEditor_Npc = 300, 300, 1005, 907, C, 200, 200, 903, 807, C
frmEditor_Pokemon = 25, 25, 730, 632, , 225, 225, 928, 832, C
frmEditor_Item = 483, 238, 1188, 845, , 438, 90, 1141, 697, C
frmEditor_Move = 275, 275, 978, 882, , 275, 275, 978, 882, C
frmEditor_Animation = 200, 200, 905, 807, C, 300, 300, 1003, 907, C
frmEditor_Spawn = 125, 125, 830, 732, C, 0, 0, 703, 607, C
frmEditor_Conversation = 200, 200, 905, 807, C, 25, 25, 728, 632, C
frmEditorShop = -138, 92, 783, 734, C, 26, 26, 913, 468, C
frmEditor_Quest = 300, 300, 1016, 907, C, 125, 125, 841, 732, C
Login_window = 25, 38, 794, 826, 
Register_Window = 166, 11, 1078, 931, 
Option_Window = -165, -7, 1221, 781, C
Characters_Windows = -1, 11, 948, 799, C
CreateCharacter_Window = 138, 16, 967, 936, 
Chat_Window = 1, 0, 898, 920, C
modLanguage = 652, -1, 1366, 787, C
Footer_Window = 1, 1, 1032, 921, C
Credit_Window = 180, 80, 1488, 722, C
GlobalMenu_Window = 5, 6, 1041, 926, C
Inventory_Window = 78, 78, 1386, 720, C
frmAdmin = 26, 26, 1048, 548, C, 171, 83, 1193, 605, C
