frmMain = 348, 50, 1067, 657, , 125, 125, 828, 732, C
modMain = 233, 67, 936, 674, 
modDirectX8 = 3, 1, 1389, 782, 
modGlobal = 113, 11, 757, 799, 
modConstant = 179, 51, 882, 658, 
modLoop = 1, 26, 851, 807, C
modDatabase = 3, 2, 1035, 790, 
modType = -5, 100, 607, 691, 
modLogic = 125, 135, 828, 742, 
modEnumeration = 289, 73, 992, 680, 
modText = 167, -19, 1314, 769, 
modInput = 325, 14, 1274, 735, 
modTCP = 141, 36, 844, 643, 
modHandleData = 327, 147, 1029, 754, C
clsBuffer = 50, 50, 763, 657, C
frmEditor_Map = 323, -8, 1026, 599, C, 173, 70, 876, 677, C
modEditor = 149, 89, 852, 696, 
modBass = 286, 122, 991, 729, C
modSound = 94, 102, 797, 709, C
frmEditor_Npc = 1, 122, 706, 729, C, 375, 20, 1078, 728, C
frmEditor_Pokemon = 25, 25, 730, 632, C, 225, 225, 928, 832, C
frmEditor_Item = 461, 38, 1166, 645, , 48, 32, 751, 639, C
frmEditor_Move = 275, 275, 978, 882, C, 275, 275, 978, 882, C
frmEditor_Animation = 200, 200, 905, 807, , 300, 300, 1003, 907, C
frmEditor_Spawn = 538, 26, 1243, 633, C, 0, 0, 703, 607, C
frmEditor_Conversation = 200, 200, 905, 807, , 25, 25, 728, 632, C
frmEditorShop = -138, 92, 783, 734, , 26, 26, 913, 468, C
frmEditor_Quest = 300, 300, 1016, 907, C, 125, 125, 841, 732, C
Login_window = 25, 38, 794, 826, 
Register_Window = 166, 11, 1078, 931, 
Option_Window = -165, -7, 1221, 781, 
Characters_Windows = -1, 11, 948, 799, C
CreateCharacter_Window = 138, 16, 967, 936, C
Chat_Window = 1, 0, 898, 920, C
modLanguage = 652, -1, 1366, 787, 
Footer_Window = 1, 1, 1032, 921, 
Credit_Window = 180, 80, 1488, 722, 
GlobalMenu_Window = 5, 6, 1041, 926, C
Inventory_Window = 78, 78, 1386, 720, 
frmAdmin = 26, 26, 1048, 548, C, 171, 83, 1193, 605, C
LojaVirtual_Window = 26, 26, 1038, 548, 
frmMapReport = 156, 156, 1170, 678, C, 130, 130, 1144, 652, C
modCryptography = 78, 78, 1080, 600, 
modVip = 52, 52, 1127, 498, C
modMapTravel = 208, 208, 1283, 654, 
modMapTravel_Window = 26, 26, 1101, 472, 
modMenu_Icons = 52, 52, 1127, 498, 
modIncubator = 0, 0, 1073, 446, 
modIncubator_Window = 52, 52, 1125, 498, 
