frmMain = 150, 150, 869, 757, C, 125, 125, 828, 732, C
modMain = 346, 110, 1049, 717, 
modDirectX8 = 0, 0, 1386, 788, Z
modGlobal = 818, -7, 1462, 781, 
modConstant = 1102, 97, 1805, 704, 
modLoop = 723, 17, 1573, 805, C
modDatabase = 3, 2, 1035, 790, 
modType = 100, 100, 803, 707, 
modLogic = 125, 135, 828, 742, 
modEnumeration = 289, 73, 992, 680, C
modText = 180, 48, 1327, 836, 
modInput = 217, -11, 1055, 710, 
modTCP = 141, 36, 844, 643, C
modHandleData = 663, 148, 1366, 755, 
clsBuffer = 50, 50, 763, 657, C
frmEditor_Map = 250, 250, 953, 857, , 175, 175, 878, 782, C
modEditor = 200, 200, 903, 807, 
modBass = 286, 122, 991, 729, 
modSound = 94, 102, 797, 709, C
frmEditor_Npc = 300, 300, 1005, 907, C, 200, 200, 903, 807, C
frmEditor_Pokemon = 25, 25, 730, 632, C, 225, 225, 928, 832, C
frmEditor_Item = 150, 150, 855, 757, , 67, 158, 770, 765, C
frmEditor_Move = 275, 275, 978, 882, , 275, 275, 978, 882, C
frmEditor_Animation = 200, 200, 905, 807, C, 300, 300, 1003, 907, C
frmEditor_Spawn = 125, 125, 830, 732, C, 0, 0, 703, 607, C
frmEditor_Conversation = 200, 200, 905, 807, , 25, 25, 728, 632, C
frmEditorShop = 104, 104, 1400, 746, , 26, 26, 913, 468, C
frmEditor_Quest = 300, 300, 1016, 907, C, 125, 125, 841, 732, C
Login_window = 591, 59, 1977, 847, 
Register_Window = 704, 2, 1616, 922, 
Option_Window = 1, 1, 1387, 789, 
Characters_Windows = -1, 11, 948, 799, 
CreateCharacter_Window = 738, 14, 1567, 934, 
Chat_Window = 1, 0, 898, 920, 
modLanguage = 652, -1, 1366, 787, 
Footer_Window = 1, 1, 1032, 921, 
Credit_Window = 180, 80, 1488, 722, C
GlobalMenu_Window = 5, 6, 1041, 926, 
Inventory_Window = 78, 78, 1386, 720, 
frmAdmin = 26, 26, 1048, 548, , 171, 83, 1193, 605, C
