modMain = 0, 0, 866, 788, C
clsBuffer = 50, 50, 765, 657, C
modTCP = 25, 25, 728, 632, 
modHandleData = 149, 0, 852, 607, Z
modType = 14, 65, 717, 672, C
modDatabase = 75, 75, 778, 682, C
modLoop = 73, 67, 920, 578, C
modLogic = 326, 86, 1174, 597, C
modConstant = 25, 25, 873, 536, C
modGlobal = 75, 75, 923, 586, C
modEnumeration = 50, 50, 898, 561, C
modPlayer = 164, 88, 867, 695, C
modPokemon = 125, 125, 828, 732, C
modCombat = 0, 128, 1289, 735, 
modServer_HandleData = 260, 260, 1560, 841, 
modServer_TCP = 52, 52, 582, 485, 
modServer_Packet = 234, 234, 1534, 815, C
frmServer = 31, 54, 1417, 842, C, 10, 260, 875, 1048, C
modConvert = 130, 130, 1152, 652, C
