modMain = 200, -1, 1066, 787, 
clsBuffer = 50, 50, 765, 657, C
modTCP = 313, 26, 1016, 633, 
modHandleData = 149, 0, 852, 607, 
modType = 14, 65, 717, 672, 
modDatabase = 75, 75, 778, 682, 
modLoop = 73, 67, 920, 578, C
modLogic = 328, 98, 1176, 609, 
modConstant = 25, 25, 873, 536, 
modGlobal = 75, 75, 923, 586, 
modEnumeration = 50, 50, 898, 561, 
modPlayer = 463, 119, 1166, 726, 
modPokemon = 266, 106, 969, 713, 
modCombat = -45, 29, 1244, 636, C
modServer_HandleData = 119, 89, 1419, 670, C
modServer_TCP = 52, 52, 582, 485, C
modServer_Packet = 234, 234, 1534, 815, C
frmServer = 124, 26, 1510, 814, , 122, 7, 987, 795, C
modConvert = 130, 130, 1152, 652, C
frmEditor_Store = 168, 203, 1180, 725, C, 111, 193, 1123, 715, C
modFish = 104, 104, 1118, 626, C
