modMain = 0, 0, 866, 788, C
clsBuffer = 50, 50, 765, 657, C
modTCP = 25, 25, 728, 632, 
modHandleData = 149, 0, 852, 607, 
modType = 14, 65, 717, 672, C
modDatabase = 75, 75, 778, 682, 
modLoop = 73, 67, 920, 578, C
modLogic = 326, 86, 1174, 597, 
modConstant = 25, 25, 873, 536, C
modGlobal = 75, 75, 923, 586, 
modEnumeration = 50, 50, 898, 561, 
modPlayer = 164, 88, 867, 695, 
modPokemon = 125, 125, 828, 732, C
modCombat = 0, 128, 1289, 735, 
modServer_HandleData = 119, 89, 1419, 670, C
modServer_TCP = 52, 52, 582, 485, C
modServer_Packet = 234, 234, 1534, 815, C
frmServer = -194, 23, 1192, 811, C, 187, 73, 1052, 861, C
modConvert = 130, 130, 1152, 652, C
frmEditor_Store = 168, 203, 1180, 725, , 111, 193, 1123, 715, C
modFish = 104, 104, 1118, 626, 
