modMain = 0, 0, 866, 788, C
clsBuffer = 50, 50, 765, 657, C
modTCP = 25, 25, 728, 632, 
modHandleData = 149, 0, 852, 607, 
modType = 50, 50, 753, 657, 
modDatabase = 75, 75, 778, 682, C
modLoop = 73, 67, 920, 578, C
modLogic = 100, 100, 948, 611, 
modConstant = 25, 25, 873, 536, 
modGlobal = 75, 75, 923, 586, C
modEnumeration = 50, 50, 898, 561, 
modPlayer = 164, 88, 867, 695, 
modPokemon = 125, 125, 828, 732, 
modCombat = 175, 175, 878, 782, Z
modServer_HandleData = 260, 260, 1560, 841, 
modServer_TCP = 52, 52, 582, 485, 
modServer_Packet = 234, 234, 1534, 815, C
frmServer = 869, 1, 2255, 789, C, 10, 260, 875, 1048, C
modConvert = 130, 130, 1152, 652, C
