modMain = 0, 0, 866, 788, 
clsBuffer = 50, 50, 765, 657, C
modTCP = 25, 25, 728, 632, C
modHandleData = 149, 0, 852, 607, 
modType = 14, 65, 717, 672, 
modDatabase = 75, 75, 778, 682, 
modLoop = 73, 67, 920, 578, C
modLogic = 326, 86, 1174, 597, C
modConstant = 25, 25, 873, 536, 
modGlobal = 75, 75, 923, 586, 
modEnumeration = 50, 50, 898, 561, 
modPlayer = 164, 88, 867, 695, Z
modPokemon = 125, 125, 828, 732, C
modCombat = 0, 128, 1289, 735, 
modServer_HandleData = 119, 89, 1419, 670, 
modServer_TCP = 52, 52, 582, 485, C
modServer_Packet = 234, 234, 1534, 815, C
frmServer = 31, 54, 1417, 842, C, 10, 260, 875, 1048, C
modConvert = 130, 130, 1152, 652, C
